extract ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)
        tar -xjvpf $1
        ;;
      *.tar.gz)
        tar -xzvpf $1
        ;;
      *.bz2)
        bunzip2 $1
        ;;
      *.rar)
        rar x $1
        ;;
      *.gz)
        gunzip $1
        ;;
      *.tar)
        tar -xvpf $1
        ;;
      *.tbz2)
        tar -xjvpf $1
        ;;
      *.tgz)
        tar xzf $1
        ;;
      *.zip)
        unzip $1
        ;;
      *.Z)
        uncompress $1
        ;;
      *)
        echo "'$1' cannot be extracted via extract()"
        ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
} # extract


psgrep()
{
  if [ ! -z $1 ] ; then
    echo "Grepping for processes matching $1..."
    ps aux | grep $1 | grep -v grep
  else
    echo "!! Need name to grep for"
  fi
} # psgrep


function myip()
{
  IP=`ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'`;
  echo $IP
}

